.card-category{
    
    // width: 350px;
    height:250px;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
    // height:auto;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 25px;
  
    background-color: white;
    // margin: auto;
    
    
    }